<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Segip Simulator Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="date"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }


        /* Estilos del toast */
        #toast {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            z-index: 9999;
            display: none;
        }

        #toast.success {
            background-color: #4CAF50;
        }

        #toast.error {
            background-color: #FF0000;
        }

        #toast p {
            margin: 0;
        }
    </style>


</head>
<body>
<h1>Segip Simulator Web</h1>

<!--      action="http://localhost:8099/segip/api/persons/registrar"-->
<form id="registration-form"
      method="post"
      enctype="multipart/form-data">

    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required>

    <label for="lastname">Apellido:</label>
    <input type="text" id="lastname" name="lastname" required>

    <label for="dateofbirth">Fecha de Nacimiento:</label>
    <input type="date" id="dateofbirth" name="dateofbirth" required>

    <label for="gender">Género:</label>
    <input type="text" id="gender" name="gender" required>

    <label for="identification">Identificación:</label>
    <input type="text" id="identification" name="identification" required>

    <label for="address">Dirección:</label>
    <input type="text" id="address" name="address" required>

    <label for="phone">Teléfono:</label>
    <input type="text" id="phone" name="phone" required>

    <label for="photo">Foto:</label>
    <input type="file" id="photo" name="photo" accept="image/*" required>

    <input type="submit" value="Enviar">
</form>

<div id="toast">
    <p>¡Registro exitoso!</p>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var form = document.getElementById("registration-form");
        var toast = document.getElementById("toast");
        var toastMessage = toast.querySelector("p");

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            var formData = new FormData(form);
            fetch("https://ms-segip-simulation-app-428ac.ondigitalocean.app/segip/api/persons/registrar", {
                method: "POST",
                body: formData
            })
                .then(function (response) {
                    if (response.status === 200) {
                        return response.json();
                    } else {
                        throw new Error("Error en la solicitud");
                    }
                })
                .then(function (data) {
                    showSuccessToast(data.message);
                    form.reset();
                })
                .catch(function (error) {
                    showErrorToast(error.message);
                });
        });

        function showSuccessToast(message) {
            toast.classList.remove("error");
            toast.classList.add("success");
            toastMessage.textContent = message || "¡Registro exitoso!";
            toast.style.display = "block";
            setTimeout(function () {
                toast.style.display = "none";
            }, 3000);
        }

        function showErrorToast(message) {
            toast.classList.remove("success");
            toast.classList.add("error");
            toastMessage.textContent = message || "Error en la solicitud";
            toast.style.display = "block";
            setTimeout(function () {
                toast.style.display = "none";
            }, 3000);
        }
    });
</script>
</body>
</html>
